\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il Domino}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Storia del Domino}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Set base di tessere del domino}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:etichetta}{{1.1}{3}{Set base di tessere del domino}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Variante "Block"}{3}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esempio di partita in corso}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:etichetta}{{1.2}{4}{Esempio di partita in corso}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Altre varianti}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}L'albero di gioco}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Minimax}{5}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esempio di albero di gioco}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:etichetta}{{1.3}{6}{Esempio di albero di gioco}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Risultati}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statistiche Globali}{7}{section.2.1}\protected@file@percent }
\newlabel{tab:global_stats}{{2.1}{8}{Statistiche Globali}{Item.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statistiche di set specifici}{8}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Statistiche per la mano \(0|0, 0|1, 0|2, 0|3, 0|4, 0|5, 0|6\)}}{9}{table.2.1}\protected@file@percent }
\newlabel{tab:stats_1}{{2.1}{9}{Statistiche per la mano \(0|0, 0|1, 0|2, 0|3, 0|4, 0|5, 0|6\)}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Statistiche per la mano \(0|0, 1|1, 2|2, 3|3, 4|4, 5|5, 6|6\)}}{9}{table.2.2}\protected@file@percent }
\newlabel{tab:stats_1}{{2.2}{9}{Statistiche per la mano \(0|0, 1|1, 2|2, 3|3, 4|4, 5|5, 6|6\)}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Statistiche per la mano \(0|0, 0|1, 0|2, 0|3, 1|1, 1|2, 1|3\)}}{10}{table.2.3}\protected@file@percent }
\newlabel{tab:stats_1}{{2.3}{10}{Statistiche per la mano \(0|0, 0|1, 0|2, 0|3, 1|1, 1|2, 1|3\)}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Statistiche per la mano \(3|4, 4|4, 4|5, 5|5, 4|6, 5|6, 6|6\)}}{10}{table.2.4}\protected@file@percent }
\newlabel{tab:stats_1}{{2.4}{10}{Statistiche per la mano \(3|4, 4|4, 4|5, 5|5, 4|6, 5|6, 6|6\)}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Statistiche per la mano \(3|3, 3|4, 4|4, 2|2, 2|3, 2|4, 4|5\)}}{10}{table.2.5}\protected@file@percent }
\newlabel{tab:stats_1}{{2.5}{10}{Statistiche per la mano \(3|3, 3|4, 4|4, 2|2, 2|3, 2|4, 4|5\)}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Statistiche per la mano \(0|1, 1|1, 1|2, 1|3, 1|4, 1|5, 1|6\)}}{10}{table.2.6}\protected@file@percent }
\newlabel{tab:stats_tutti_1}{{2.6}{10}{Statistiche per la mano \(0|1, 1|1, 1|2, 1|3, 1|4, 1|5, 1|6\)}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Statistiche per la mano \(0|2, 1|2, 2|2, 2|3, 2|4, 2|5, 2|6\)}}{11}{table.2.7}\protected@file@percent }
\newlabel{tab:stats_tutti_2}{{2.7}{11}{Statistiche per la mano \(0|2, 1|2, 2|2, 2|3, 2|4, 2|5, 2|6\)}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Statistiche per la mano \(0|3, 1|3, 2|3, 3|3, 3|4, 3|5, 3|6\)}}{11}{table.2.8}\protected@file@percent }
\newlabel{tab:stats_tutti_3}{{2.8}{11}{Statistiche per la mano \(0|3, 1|3, 2|3, 3|3, 3|4, 3|5, 3|6\)}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Statistiche per la mano \(0|4, 1|4, 2|4, 3|4, 4|4, 4|5, 4|6\)}}{11}{table.2.9}\protected@file@percent }
\newlabel{tab:stats_tutti_4}{{2.9}{11}{Statistiche per la mano \(0|4, 1|4, 2|4, 3|4, 4|4, 4|5, 4|6\)}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Statistiche per la mano \(0|5, 1|5, 2|5, 3|5, 4|5, 5|5, 5|6\)}}{11}{table.2.10}\protected@file@percent }
\newlabel{tab:stats_tutti_5}{{2.10}{11}{Statistiche per la mano \(0|5, 1|5, 2|5, 3|5, 4|5, 5|5, 5|6\)}{table.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Statistiche per la mano \(0|6, 1|6, 2|6, 3|6, 4|6, 5|6, 6|6\)}}{11}{table.2.11}\protected@file@percent }
\newlabel{tab:stats_tutti_6}{{2.11}{11}{Statistiche per la mano \(0|6, 1|6, 2|6, 3|6, 4|6, 5|6, 6|6\)}{table.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Grafici}{12}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafico generale}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:etichetta}{{2.1}{12}{Grafico generale}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ingrandimento dominio 0-200}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:etichetta}{{2.2}{13}{Ingrandimento dominio 0-200}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ingrandimento dominio 0-2000}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:etichetta}{{2.3}{13}{Ingrandimento dominio 0-2000}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ingrandimento dominio 2000-35000}}{14}{figure.2.4}\protected@file@percent }
\newlabel{fig:etichetta}{{2.4}{14}{Ingrandimento dominio 2000-35000}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusioni}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Altro (da sistemare)}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Codice sorgente}{17}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{18}
