\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Il Domino}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Storia del Domino}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Variante "Block"}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Altre varianti}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}L'albero di gioco}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Minimax}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}Risultati}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Statistiche Globali}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Statistiche di set specifici}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Grafici}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}Conclusioni}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Altro (da sistemare)}{16}{chapter.4}%
\contentsline {chapter}{\numberline {A}Codice sorgente}{17}{appendix.Alph1}%
