\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il Domino}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Set base di tessere del domino}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:domino_set}{{1.1}{3}{Set base di tessere del domino}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Storia del Domino}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esempio di partita in corso}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:game_example}{{1.2}{4}{Esempio di partita in corso}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Variante "Block"}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Altre varianti}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoria dei giochi}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'albero di gioco}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di albero di gioco}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:etichetta}{{2.1}{7}{Esempio di albero di gioco}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Minimax}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Risultati}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Statistiche Globali}{11}{section.3.1}\protected@file@percent }
\newlabel{tab:global_stats}{{3.1}{11}{Statistiche Globali}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Statistiche di set specifici}{12}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Statistiche per la mano \(0|0, 0|1, 0|2, 0|3, 0|4, 0|5, 0|6\)}}{12}{table.3.1}\protected@file@percent }
\newlabel{tab:stats_5}{{3.1}{12}{Statistiche per la mano \(0|0, 0|1, 0|2, 0|3, 0|4, 0|5, 0|6\)}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Statistiche per la mano \(0|0, 1|1, 2|2, 3|3, 4|4, 5|5, 6|6\)}}{13}{table.3.2}\protected@file@percent }
\newlabel{tab:stats_1}{{3.2}{13}{Statistiche per la mano \(0|0, 1|1, 2|2, 3|3, 4|4, 5|5, 6|6\)}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Statistiche per la mano \(0|0, 0|1, 0|2, 0|3, 1|1, 1|2, 1|3\)}}{13}{table.3.3}\protected@file@percent }
\newlabel{tab:stats_2}{{3.3}{13}{Statistiche per la mano \(0|0, 0|1, 0|2, 0|3, 1|1, 1|2, 1|3\)}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Statistiche per la mano \(3|4, 4|4, 4|5, 5|5, 4|6, 5|6, 6|6\)}}{13}{table.3.4}\protected@file@percent }
\newlabel{tab:stats_3}{{3.4}{13}{Statistiche per la mano \(3|4, 4|4, 4|5, 5|5, 4|6, 5|6, 6|6\)}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Statistiche per la mano \(3|3, 3|4, 4|4, 2|2, 2|3, 2|4, 4|5\)}}{14}{table.3.5}\protected@file@percent }
\newlabel{tab:stats_4}{{3.5}{14}{Statistiche per la mano \(3|3, 3|4, 4|4, 2|2, 2|3, 2|4, 4|5\)}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Statistiche per la mano \(0|1, 1|1, 1|2, 1|3, 1|4, 1|5, 1|6\)}}{14}{table.3.6}\protected@file@percent }
\newlabel{tab:stats_tutti_1}{{3.6}{14}{Statistiche per la mano \(0|1, 1|1, 1|2, 1|3, 1|4, 1|5, 1|6\)}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Statistiche per la mano \(0|2, 1|2, 2|2, 2|3, 2|4, 2|5, 2|6\)}}{14}{table.3.7}\protected@file@percent }
\newlabel{tab:stats_tutti_2}{{3.7}{14}{Statistiche per la mano \(0|2, 1|2, 2|2, 2|3, 2|4, 2|5, 2|6\)}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Statistiche per la mano \(0|3, 1|3, 2|3, 3|3, 3|4, 3|5, 3|6\)}}{14}{table.3.8}\protected@file@percent }
\newlabel{tab:stats_tutti_3}{{3.8}{14}{Statistiche per la mano \(0|3, 1|3, 2|3, 3|3, 3|4, 3|5, 3|6\)}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Statistiche per la mano \(0|4, 1|4, 2|4, 3|4, 4|4, 4|5, 4|6\)}}{15}{table.3.9}\protected@file@percent }
\newlabel{tab:stats_tutti_4}{{3.9}{15}{Statistiche per la mano \(0|4, 1|4, 2|4, 3|4, 4|4, 4|5, 4|6\)}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Statistiche per la mano \(0|5, 1|5, 2|5, 3|5, 4|5, 5|5, 5|6\)}}{15}{table.3.10}\protected@file@percent }
\newlabel{tab:stats_tutti_5}{{3.10}{15}{Statistiche per la mano \(0|5, 1|5, 2|5, 3|5, 4|5, 5|5, 5|6\)}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Statistiche per la mano \(0|6, 1|6, 2|6, 3|6, 4|6, 5|6, 6|6\)}}{15}{table.3.11}\protected@file@percent }
\newlabel{tab:stats_tutti_6}{{3.11}{15}{Statistiche per la mano \(0|6, 1|6, 2|6, 3|6, 4|6, 5|6, 6|6\)}{table.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Partite con una sola tessera giocata}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Partite con tutte le foglie a segno uguale}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Partite a foglia singola (deterministiche)}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Grafici}{17}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafico generale}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:etichetta}{{3.1}{18}{Grafico generale}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ingrandimento dominio 0-200}}{18}{figure.3.2}\protected@file@percent }
\newlabel{fig:etichetta}{{3.2}{18}{Ingrandimento dominio 0-200}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ingrandimento dominio 0-2000}}{19}{figure.3.3}\protected@file@percent }
\newlabel{fig:etichetta}{{3.3}{19}{Ingrandimento dominio 0-2000}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ingrandimento dominio 2000-35000}}{19}{figure.3.4}\protected@file@percent }
\newlabel{fig:etichetta}{{3.4}{19}{Ingrandimento dominio 2000-35000}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Altro (da sistemare)}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Codice sorgente}{22}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{23}
