\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Il Domino}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Storia del Domino}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Variante "Block"}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Altre varianti}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Teoria dei giochi}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}L'albero di gioco}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Minimax}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Risultati}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Statistiche Globali}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Statistiche di set specifici}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Partite con una sola tessera giocata}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Partite con tutte le foglie a segno uguale}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Partite a foglia singola (deterministiche)}{18}{section.3.5}%
\contentsline {chapter}{\numberline {4}Conclusioni}{22}{chapter.4}%
\contentsline {chapter}{\numberline {5}Altro (da sistemare)}{23}{chapter.5}%
\contentsline {chapter}{\numberline {A}Codice sorgente}{24}{appendix.Alph1}%
