\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il Domino}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Storia del Domino}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Variante "Block"}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Altre varianti}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}L'albero di gioco}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Minimax}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Risultati}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statistiche Globali}{5}{section.2.1}\protected@file@percent }
\newlabel{tab:global_stats}{{2.1}{6}{Statistiche Globali}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statistiche di set specifici}{6}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Statistiche per la mano \(0|0, 0|1, 0|2, 0|3, 0|4, 0|5, 0|6\)}}{7}{table.2.1}\protected@file@percent }
\newlabel{tab:stats_1}{{2.1}{7}{Statistiche per la mano \(0|0, 0|1, 0|2, 0|3, 0|4, 0|5, 0|6\)}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Statistiche per la mano \(0|0, 1|1, 2|2, 3|3, 4|4, 5|5, 6|6\)}}{7}{table.2.2}\protected@file@percent }
\newlabel{tab:stats_1}{{2.2}{7}{Statistiche per la mano \(0|0, 1|1, 2|2, 3|3, 4|4, 5|5, 6|6\)}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Statistiche per la mano \(0|0, 0|1, 0|2, 0|3, 1|1, 1|2, 1|3\)}}{8}{table.2.3}\protected@file@percent }
\newlabel{tab:stats_1}{{2.3}{8}{Statistiche per la mano \(0|0, 0|1, 0|2, 0|3, 1|1, 1|2, 1|3\)}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Statistiche per la mano \(3|4, 4|4, 4|5, 5|5, 4|6, 5|6, 6|6\)}}{8}{table.2.4}\protected@file@percent }
\newlabel{tab:stats_1}{{2.4}{8}{Statistiche per la mano \(3|4, 4|4, 4|5, 5|5, 4|6, 5|6, 6|6\)}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Statistiche per la mano \(3|3, 3|4, 4|4, 2|2, 2|3, 2|4, 4|5\)}}{8}{table.2.5}\protected@file@percent }
\newlabel{tab:stats_1}{{2.5}{8}{Statistiche per la mano \(3|3, 3|4, 4|4, 2|2, 2|3, 2|4, 4|5\)}{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Grafici}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafico generale}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:etichetta}{{2.1}{9}{Grafico generale}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ingrandimento dominio 0-200}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:etichetta}{{2.2}{9}{Ingrandimento dominio 0-200}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ingrandimento dominio 0-2000}}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig:etichetta}{{2.3}{10}{Ingrandimento dominio 0-2000}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ingrandimento dominio 2000-35000}}{10}{figure.2.4}\protected@file@percent }
\newlabel{fig:etichetta}{{2.4}{10}{Ingrandimento dominio 2000-35000}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusioni}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Altro (da sistemare)}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Codice sorgente}{13}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{14}
